SoxZz5/SoxZz5/.github/actions/trophies-multi/action.yml
name: 'Multi-User GitHub Trophies'
description: 'Generate GitHub profile trophies from multiple users merged together'
author: 'SoxZz5'

inputs:
  github_user_names:
    description: 'Newline or comma-separated list of GitHub usernames'
    required: true
  github_tokens:
    description: 'Newline or comma-separated list of GitHub tokens (one per username)'
    required: true
  output:
    description: 'Output file path for the trophy SVG'
    required: false
    default: 'dist/github-trophies.svg'
  theme:
    description: 'Theme name (darkhub, onedark, gruvbox, dracula, monokai, nord, tokyonight, radical)'
    required: false
    default: 'darkhub'
  column:
    description: 'Number of columns'
    required: false
    default: '4'

runs:
  using: 'node20'
  main: 'index.js'

SoxZz5/SoxZz5/.github/workflows/3d-contrib.yml
- name: Generate Multi-User Trophies
  uses: ./.github/actions/trophies-multi
  with:
    github_user_names: |
      SoxZz5
      SoxZz5-Zoop
      LucasGIFFARD
    github_tokens: |
      ${{ secrets.TOKEN_ACCOUNT1 }}
      ${{ secrets.TOKEN_ACCOUNT2 }}
      ${{ secrets.TOKEN_ACCOUNT3 }}
    output: dist/github-trophies.svg
    theme: darkhub
    column: '4'