SoxZz5/SoxZz5/.github/actions/trophies-multi/action.yml
name: 'Multi-User GitHub Trophies'
description: 'Generate GitHub profile trophies from multiple users merged together'
author: 'SoxZz5'

inputs:
  github_user_names:
    description: 'Newline or comma-separated list of GitHub usernames'
    required: true
  github_tokens:
    description: 'Newline or comma-separated list of GitHub tokens (one per username)'
    required: true
  output:
    description: 'Output file path for the trophy SVG'
    required: false
    default: 'dist/github-trophies.svg'
  theme:
    description: 'Theme name (darkhub, onedark, gruvbox, dracula, monokai, etc.)'
    required: false
    default: 'darkhub'
  no_frame:
    description: 'Hide trophy frames'
    required: false
    default: 'true'
  no_bg:
    description: 'Transparent background'
    required: false
    default: 'true'
  column:
    description: 'Number of columns'
    required: false
    default: '4'
  margin_w:
    description: 'Horizontal margin between trophies'
    required: false
    default: '15'
  margin_h:
    description: 'Vertical margin between trophies'
    required: false
    default: '15'

runs:
  using: 'node20'
  main: 'index.js'

branding:
  icon: 'award'
  color: 'yellow'

SoxZz5/SoxZz5/.github/workflows/snake.yml
- name: Generate Multi-User Trophies
  uses: ./.github/actions/trophies-multi
  with:
    github_user_names: |
      SoxZz5
      SoxZz5-Zoop
      LucasGIFFARD
    github_tokens: |
      ${{ secrets.TOKEN_ACCOUNT1 }}
      ${{ secrets.TOKEN_ACCOUNT2 }}
      ${{ secrets.TOKEN_ACCOUNT3 }}
    output: dist/github-trophies.svg
    theme: darkhub
    no_frame: 'true'
    no_bg: 'true'
    column: '4'
    margin_w: '15'
    margin_h: '15'